PORT=3000 # Puerto de la aplicación
DB_HOST=localhost # Host de la base de datos
DB_PORT=5432 # Puerto del servidor de la base de datos
DB_USER=postgres # Usuario de la base de datos. Por defecto, postgres
DB_PASSWORD=elmundoesgenial # Contraseña del usuario de la base de datos
DB_NAME=ecommercedb # Nombre de la base de datos
JWT_SECRET=estaesunaclavesecreta # Clave secreta para la generación de tokens JWT